name: GitHub Contribution Snake

on:
  schedule:
    - cron: '0 0 * * *'  # roda todo dia à meia-noite
  workflow_dispatch:     # permite rodar manualmente

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Generate GitHub Snake
        uses: Platane/snk@v3
        with:
          github_user_name: diogomasc
          outputs: |
            dist/github-snake.svg
            dist/github-snake-dark.svg?palette=github-dark
      - name: Commit SVGs
        run: |
          git config --local user.name "diogomasc"
          git config --local user.email "seu-email@exemplo.com"
          git add dist/*.svg
          git commit -m "Update GitHub Snake SVG" || echo "No changes"
          git push https://diogomasc:${{ secrets.PAT }}@github.com/diogomasc/diogomasc.git HEAD:main
